{
    "theme_color": "#482187",
    "background_color": "#482187",
    "display": "standalone",
    "scope": ".",
    "start_url": "./",
    "name": "Running Converter",
    "short_name": "Running Converter",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "App for converting between running pace and speed",
  "screenshots": [
    
  ]
}